Bug-Submit: https://rostlab.org/cgi-bin/bugzilla3/enter_bug.cgi?product=profbval
Reference:
 - Author: Avner Schlessinger and Guy Yachdav and Burkhard Rost
   Title: >
    PROFbval: predict flexible and rigid residues in proteins.
   Journal: Bioinformatics
   Year: 2006
   Volume: 22
   Number: 7
   Pages: 891-3
   URL: http://www.ncbi.nlm.nih.gov/pubmed/16455751
   PMID: 16455751
 - Author: Avner Schlessinger and Burkhard Rost
   Title: >
    Protein flexibility and rigidity predicted from sequence.
   Journal: Proteins
   Year: 2005
   Volume: 61
   Number: 1
   Pages: 115-26
   URL: http://www.ncbi.nlm.nih.gov/pubmed/16080156
   PMID: 16080156
Registry:
 - Name: OMICtools
   Entry: OMICS_09791
 - Name: SciCrunch
   Entry: NA
 - Name: bio.tools
   Entry: NA
